
    body{
      max-width:1250px;
      margin:0 auto;
      padding: 30px;
    }

      .links > a {
          color: #636b6f;
          padding: 0 25px;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: .1rem;
          text-decoration: none;
          text-transform: uppercase;
      }

      element.style {
        font-size: 15px;
    }
    .dropdown-content a {
        font-size: 15px;
    }
    .dropdown-content a:hover {
       background: #fff;
    }

      .item1 { grid-area: header;}
      .item2{grid-area:cta-btn;}

.grid-container {
  align-items: center;
display: grid;
grid-template-areas:
  'header header cta-btn'
  'main main main'
  'right right right';
gap: 3px;
background-color:#ff000063;
padding: 3px;
}

.btn-product{
  padding: 15px;
  margin: 20px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  background: #000;
border:1px solid #000;
}
.btn-product:hover{
      background: #fff;  
      color:#000;
  }
.grid-container > div {
background-color: #fff;
text-align: center;
padding: 20px 0;
font-size: 30px;
}
.wheel{
width:100px
}



.dropbtn {
background-color: #000;
color: white;

font-size: 15px;
border: none;
cursor: pointer;
}
p{font-size:16px;}
.dropbtn:hover, .dropbtn:focus {
background-color: #ff9c9c;
}

.dropdown {
float: right;

}

.dropdown-content {
display: none;
position: absolute;
background-color: #fff;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
right: 0;
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
@media only screen and (max-width: 600px) {
  .grid-container {display:unset;background-color: #fff;}  
  .item3, .item4 {border:1px solid;}
}
@media only screen and (max-width: 991px){
  .grid-container {
  align-items: center;
display: grid;
grid-template-areas:
  'header header header header cta-btn cta-btn'
  'main main right right right right';
  }
}
